
.plat-card {
    margin-left: 20px;
    margin-right: 20px;
    height: 500px;
    border-radius: 47px;
    background: linear-gradient(514deg, #050505, #464439);
    box-shadow: 30px 30px 59px #35342b, 1px -8px 59px #4d4c44;
  }
  
  .plat-card:hover{
    background: #fec61b;
  }
  .plat-card:hover >img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: 0.7s;
  
}

  .plat-card > img {
    margin-top: 15px;
    width: 377px;
    height: 363px;
    border-radius: 50%;
    box-shadow:  5px -5px 10px #2f2e26,
    -5px 5px 10px #535244;
}
  
  .plat-card-content > p {
    margin-left: 0px;
    margin-top: 20px;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  .plat-card-content > p{
    font-size: 2.5rem;
  }

  .plat-card-content > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px 12px 12px;
    
  }
  
  .plats-container {
    display: flex;
    gap: 1px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
.btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b467be;
    border-radius: 25px;
    transition: all 1s;
}

.btn > h1{
    color: white;
    position: absolute;
    top: 50%;
    left: 70%;
    margin-top: 36px;
    margin-left: -30px;
    transform: translate(-50px, -50px);
    font-size: 1.2em;
    width: 100%;
    transition: all 1s;
    opacity: 0;
}
.panier{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b467be;
    border-radius: 25px;
    transition: all 1s;
}
.panier:hover{
    opacity: 0;
}
.btn:hover{
    width: 150px;
    cursor: pointer;
}
.btn:hover h1{
    animation: 2s display forwards;
}

@keyframes display{
    from{
        opacity: O;
    }
    to{
        opacity: 1;
    }

}

.container{
  position: relative;
}

.container .card{
  position: relative;
  width: 521px;
  height: 625px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 47px;
  background: linear-gradient(514deg, #050505, #464439);
  box-shadow: 30px 30px 59px #35342b, 1px -8px 59px #4d4c44;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 10px;
  width: 100%;
  height: 100%;
  background: #ede31cdc;
  clip-path: circle(250px at 83% 33%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(340px at 80% -20%);
}

.container .card:after{
  content: 'Legume';
  position: absolute;
  top: 43%;
  left: 6%;
  font-size: 8em;
  font-weight: 600;
  font-style: italic;
  color: rgba(255,255,25,0.05);
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.container .card .imgBx img{
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -48%) rotate(0deg);
  width: 376px;
  border-radius: 50%;
  height: 390px;
  box-shadow: 5px 5px 11px #050505, -5px -5px 11px #000000;}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}


.container .card .contentBx .nameLg{
  margin-left: 0px;
  margin-top: -30px;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin-top: 61px;
}

.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -4px;
 }

.container .card .contentBx .size span{
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 56px;
  font-size: 36px;
  display: inline-block;
  margin: 0 5px;
  transition: 0.5s;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  background: rgb(74 74 74 / 70%);
  box-shadow: 5px 5px 11px #050505, -5px -5px 11px #000000;
}

.container .card .contentBx .size span:hover{
  background: #d0dc28;
}

.container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
