.checkIngOrRec {
    margin-left: 2252px;
    align-items: center;
    display: inline-flex;
}
.checkIngOrRec> ul {
    display: inline-flex;
    font-size: 47px;
    align-items: center;
    margin-top: 241px;
}


.switch-holder {
  color: white;
  font-size: 63px;
  display: flex;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  background: #303030ba;
  box-shadow: 5px 5px 10px #292929, -5px -5px 10px #373737;
  justify-content: space-between;
  align-items: center;
  margin-top: -490px;
}

.switch-label {
  width: 350px;
}

.switch-label i {
  margin-right: 5px;
}

.switch-toggle {
  height: 80px;
}

.switch-toggle input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -2;
}

.switch-toggle input[type="checkbox"] + label {
  position: relative;
    display: inline-block;
    width: 174px;
    height: 84px;
    border-radius: 20px;
    margin: 0;
    cursor: pointer;
    box-shadow: inset -8px -8px 15px rgb(255 255 255 / 60%), inset 10px 10px 10px rgb(0 0 0 / 25%);
}

.switch-toggle input[type="checkbox"] + label::before {
  position: absolute;
  content: '';
  font-size: 40px;
  text-align: center;
  line-height: 74px;
  top: 8px;
  left: 5px;
  width: 80px;
  height: 67px;
  border-radius: 26px;
  background-color: #d1dad3;
  box-shadow: -3px -3px 5px rgb(255 255 255 / 50%), 3px 3px 5px rgb(0 0 0 / 25%);
  transition: .3s ease-in-out;
}

.switch-toggle input[type="checkbox"]:checked + label::before {
 
  left: 50%;
  content: '';
  color: #fff;
  background-color: #ffeb3b;
  box-shadow: -3px -3px 5px rgb(255 255 255), 3px 3px 5px #ffeb3b;
}



