
.search{
	margin-top: -254px;
    margin-left: 2490px;
	
}
.spanX{
	margin-top: -30px;
    color: #000000;
    font-size: 120px;
    border-bottom: 8px solid;
}
.icn{
	margin-left: -3850px;
border-radius: 50px;
width: 100px;
	height: 100px;

	background: rgba(255, 255, 255, 0.397);
}
.search-box{
	width: fit-content;
	height: fit-content;
margin-left:0px ;  
}
  .input-search{
    margin-left: 11px;
    height: 111px;
    border-style: none;
    font-size: 30px;
    letter-spacing: 6px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: transparent;
    padding-right: 40px;
    color: #fff;
  }
  .input-search::placeholder{
	color:rgb(255, 241, 241);
	font-size: 18px;
	letter-spacing: 2px;
	font-weight: 100;
  }
  .btn-search{
	width: 50px;
	height: 50px;
	border-style: none;
	font-size: 20px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	color:#ffffff ;
	background-color:transparent;
	pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
	width: 400px;
	border-radius: 0px;
	background-color: transparent;
	border-bottom:1px solid rgba(255,255,255,.5);
	transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
	width: 400px;
	border-radius: 0px;
	background-color: transparent;
	border-bottom:1px solid rgba(255,255,255,.5);
	transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  